<!DOCTYPE HTML> 
<html>
<head> 
<style> 

.grid-container{
  z-index: 1;
  display: inline-grid;
  grid-template-columns: [uno] 25px [dos] 50px [tres] 50px [cuatro] 300px [cinco] 50px [seis] 50px [seite] 200px [ocho] 50px [nueve] 50px [deis] 25px;
  grid-template-rows:[lunes] 25px [martes] 50px [miercoles] 50px [jueves] 100px [viernes] 200px [sabado] 50px [domingo] 25px;
  background-color: #2196F3;
 <!--grid-template-areas: "header";-->
}
.grid-item {
  display: inline-grid;
}

#wire{ 
  z-index: 2;
	grid-column: tres / nueve; 
  grid-row: miercoles / sabado;
  border: 5px solid black; 
} 

#div1{
  z-index: 3;
  grid-column: dos / span 2;
  grid-row: jueves;
  border: 3px solid black; 
  background-color: #2196F3
}

#div2{ 
  z-index: 3;
  grid-column: cinco / span 2;
  grid-row: martes / jueves;
  background-color: #2196F3;
  border: 4px solid pink;
  <!---float: right;--->
  <!---grid-row-start: 3;--->
  <!--grid-row-end: 4;--->
  <!--grid-column-start:2;--->
  <!---grid-column-end:3;--->
  <!---margin: 75px;---> 
} 

#div6 { 
  z-index: 3;
  grid-column: ocho / span 2;
  grid-row: jueves;
  border: 3px solid green; 
  background-color: #2196F3;
} 

</style> 
<br> 
<h1>"Welcome to the electric playground!"</h1> 
<br> 
<script> 

<!--Sets data type and value of the dragged data-->
function allowDrop(ev) { 

  ev.preventDefault(); 

} 

function drag(ev) { 

  ev.dataTransfer.setData("object", ev.target.id); 

} 

  
function drop(ev) { 

  ev.preventDefault(); 

  var data = ev.dataTransfer.getData("object"); 

  ev.target.appendChild(document.getElementById(data)); 

  var droppedImage = new Image();
       droppedImage.src = data;
        
        var correctImage = event.target.getAttribute("data-correct-image");
        
       <!---if (correctImage && data.endsWith(correctImage + ".jpg")) {--->
          <!---event.target.appendChild(droppedImage);--->
           <!---alert("Correct image dropped in the correct box!");--->
        <!---} else {--->
            <!---alert("Incorrect image or box!");--->
        <!---}--->

} 

</script> 

<body> 

<div class = "grid-container">
<div id ="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> 

  <img src="BatteryICONright.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31"> 

</div> 

<div id = "div2" ondrop="drop(event)" ondragover="allowDrop(event)" class="grid-item"></div> 
<!--<div id ="wire" class="grid-item"></div>--> 
<div id ="div6" ondrop="drop(event)" ondragover="allowDrop(event)" class="grid-item"></div> 

</body> 

</html> 
