<!DOCTYPE html>
<html>

<style>
   .grid-container{
    display: inline-grid;
    grid-template-columns: [uno] 25px [dos] 50px [tres] 100px [cuatro] 300px [cinco] 50px [seis] 50px [seite] 300px [ocho] 100px [nueve] 50px [deis] 25px;
    grid-template-rows: [lunes] 25px [martes] 50px [miercoles] 50px [jueves] 250px [viernes] 50px [sabado] 50px [domingo] 25px;
    margin: 10px;
  }

.grid-item{
    display: inline-grid;
}

#wire{  
    z-index: 2;
    grid-column: tres / nueve; 
    grid-row: miercoles / sabado;
    border: 5px solid #A349A3; 
}

#box1
{
    z-index: 3;
    grid-column: uno / tres;
    grid-row: domingo / span 2;
    border: 4px solid #3F47CC;
}

#mid
{
    z-index: 3;
    grid-column: cinco / seite;
    grid-row: martes / domingo;
    border: 3px solid #FFF;
}

#right
{
    z-index: 3;
    grid-column: ocho / deis;
    grid-row: viernes / sabado;
    border: 3px solid #8ACB00;
} 
</style>

<script>
<!--Sets data type and value of the dragged data-->
function allowDrop(ev) { 

  ev.preventDefault(); 

} 

function drag(ev) { 

  ev.dataTransfer.setData("object", ev.target.id); 

} 


    function drop(ev) { 

ev.preventDefault(); 

var data = ev.dataTransfer.getData("object"); 

ev.target.appendChild(document.getElementById(data)); 

var droppedImage = new Image();
     droppedImage.src = data;
      
     <!---Commented out right and wrong box function for testing need help understanding javascript syntax for this--->
      var correctImage = event.target.getAttribute("data-correct-image");
      
     <!---if (correctImage && data.endsWith(correctImage + ".jpg")) {--->
        <!---event.target.appendChild(droppedImage);--->
         <!---alert("Correct image dropped in the correct box!");--->
      <!---} else {--->
          <!---alert("Incorrect image or box!");--->
      <!---}--->

} 
</script>

<head>
    <title>Level 2</title>
    <link rel="stylesheet" href="level2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <h1>
        Level 2
    </h1>
    <h2>
        <text font-size="20px">Welcome to Level 2! <br> </text>
    </h2>

    <div class="grid-container">
    <div id="wire" class="grid-item">
    <div id="box1" class="grid-item" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>

    <textarea id="Level 2 Curriculum" name="Level 2 Pseudocode" rows="10" cols="75" readonly="readonly">

        Hello! Welcome to Level 2.

        In this level we will introduce some basic components of a circuit, discuss how electrical energy (ELECTRICAL ENGINEERING TIE IN) flows through a circuit and use Ohms Law to show how components in the circuit are related to each other.

        Let’s start by talking about some components.

        Introducing the Resistor!

        What is this used for

        For this level this symbol will represent a resistor. The role of a resistor is to resist or oppose the flow of energy to protect other components in the circuit. Resistance is measured in ohms. High resistance means more ohms, low resistance means less ohms. For example, 400 ohms will have a larger resistance than 4 ohms.

        ---------------------------------------------------------------------------


        </textarea>


    <a href="index.html">
        <leftbottombutton>Home</leftbottombutton>
    </a>
    <a href="level2introvideo.html">
        <centerbottombutton>Go Back</centerbottombutton>
    </a>
    <a href="quiz2.html">
        <rightbottombutton>Take the Quiz</rightbottombutton>
    </a>

    <!---<div id="mid" class="grid-item" ondrop="drop(event)" ondragover="allowDrop(event)"></div>--->
    <!---<div id="right" class="grid-item" ondrop="drop(event)" ondragover="allowDrop(event)"></div>--->
</body>
</html>
